<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ebay 360 Profile</fullName>
    <types>
        <members>CaseHighlightController</members>
        <members>CustomActivityController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>ActivityFeedItem</members>
        <members>CustomActivityFeed</members>
        <members>Customer360HighlightCard</members>
        <members>TwoColumnCustomLayout</members>
        <members>daysAgoDate</members>
        <members>ebay_BuyerInterests</members>
        <members>ebay_BuyerProfile</members>
        <members>ebay_CaseContactCard</members>
        <members>ebay_CaseHighlight</members>
        <members>ebay_Chat</members>
        <members>ebay_CommunityBadges</members>
        <members>ebay_NextBestAction</members>
        <members>ebay_ProfileStatus</members>
        <members>ebay_PurchaseHistory</members>
        <members>ebay_SellerListings</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>Contact.Contact_Picture_URL__c</members>
        <members>Contact.Cust360_CSAT__c</members>
        <members>Contact.Cust360_ChurnRisk__c</members>
        <members>Contact.Cust360_LTV__c</members>
        <members>Contact.Cust360_Loyalty__c</members>
        <members>Custom_Activity__c.Activity_Stage__c</members>
        <members>Custom_Activity__c.Color__c</members>
        <members>Custom_Activity__c.Contact__c</members>
        <members>Custom_Activity__c.days_ago__c</members>
        <members>Custom_Activity__c.icon__c</members>
        <members>Custom_Activity__c.message__c</members>
        <members>Custom_Activity__c.order__c</members>
        <members>Custom_Activity__c.time__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Custom_Activity__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Custom_Activity__c-Custom Activity Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Custom_Activity__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Contact.New_Activity</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>BotIcon</members>
        <members>Sam</members>
        <name>StaticResource</name>
    </types>
    <version>43.0</version>
</Package>
