.THIS .purchase-box{
    border-radius: .25rem;
    border: 1px solid rgb(221, 219, 218);
	max-width:250px;    
    
}
.THIS .purchase-image{
   display: inline-block;
   border-radius:3px 3px 0 0;
   position: relative;
   background-size: cover;
   background-repeat: no-repeat	;
   width: 100%;
   height: 150px;
   background-position: center;
   
    
}
.THIS .purchase-title{
    font-weight:700;
    font-size:14px;
    
}
.THIS .purchase-title-container{
    margin-top: -5px;
}
.THIS .card-icon{
    background-color:#ffbea6;
}